name: Github Actions Testing
on:
  push:
    branches:
      - main
      - dev
env:
  DEPLOY_VER: "${{github.sha}}"
  YEAR: "2020"
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
    - name: Print the list of files/directories in github repository
      run: ls -la
    - name: Print content of log.txt file
      run: cat ./Task1/log.txt
    - name: Print hello from env variable
      run: echo "Hello from ${{ env.DEPLOY_VER }}"
  second-job:
    runs-on: ubuntu-latest
    env:
      MONTH: February
    steps:
    - name: Print the system date and time
      run: date
    - name: Print the variable's content
      run: echo "Day - $DAY__OF_THE_MONTH; Month - $MONTH; Year - $YEAR"
